{
  "name": "Go Dev Container",
  "image": "mcr.microsoft.com/devcontainers/go:1.23-bookworm",
  "customizations": {
    "jetbrains": {
      "settings": {
        "org.jetbrains.plugins.github:app:GithubSettings.clone_git_using_ssh": true
      },
      "backend": "GO",
      "plugins": [
        "com.intellij.docker",
        "com.intellij.protobuf",
        "org.intellij.plugins.markdown",
        "org.intellij.terraform",
        "com.jetbrains.jsonSchema",
        "com.jetbrains.plugins.makefile",
        "com.jetbrains.restClient",
        "org.jetbrains.plugins.coverage",
        "org.jetbrains.plugins.database",
        "org.jetbrains.plugins.go",
        "org.jetbrains.plugins.go-debugger",
        "org.jetbrains.plugins.go-template",
        "org.jetbrains.plugins.go-test-runner",
        "org.jetbrains.plugins.yaml"
      ]
    },
    "vscode": {
      "extensions": [
        "golang.go",
        "premparihar.gotestexplorer",
        "766b.go-outliner",
        "msyrus.go-doc",
        "ms-azuretools.vscode-docker",
        "zxh404.vscode-proto3",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "hashicorp.terraform",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "vscodevim.vim",
        "davidanson.vscode-markdownlint"
      ],
      "settings": {
        "go.lintOnSave": "package",
        "go.lintTool": "golangci-lint",
        "go.formatTool": "gofmt",
        "go.useCodeSnippetsOnFunctionSuggest": true,
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.wordWrap": "on",
        "[go]": {
          "useLanguageServer": true,
          "editor.insertSpaces": false
        },
        "docker.dockerPath": "/usr/local/bin/docker",
        "docker.composePath": "/usr/local/bin/docker-compose"
      }
    }
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "mounts": [
    "source=${localWorkspaceFolder}/.idea,target=/workspace/.idea,type=bind"
  ],
  "forwardPorts": [
    8080,
    9000
  ],
  "remoteUser": "vscode",
  "postCreateCommand": "bash -lc 'if [ -f go.mod ]; then go mod download; fi && go version'",
  "postStartCommand": "go mod tidy",
  "containerEnv": {
    "GO111MODULE": "on",
    "GOPATH": "/go"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": false
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    }
  }
}
